

/*
 *

 otool -L /usr/lib/libm.dylib:
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version
1252.250.1) /usr/lib/system/libcache.dylib (compatibility version 1.0.0, current
version 81.0.0) /usr/lib/system/libcommonCrypto.dylib (compatibility
version 1.0.0, current version 60118.250.2) /usr/lib/system/libcompiler_rt.dylib
(compatibility version 1.0.0, current version 63.4.0)
        /usr/lib/system/libcopyfile.dylib (compatibility version 1.0.0, current
version 1.0.0) /usr/lib/system/libcorecrypto.dylib (compatibility version 1.0.0,
current version 602.255.2) /usr/lib/system/libdispatch.dylib (compatibility
version 1.0.0, current version 1008.255.1) /usr/lib/system/libdyld.dylib
(compatibility version 1.0.0, current version 655.1.1)
        /usr/lib/system/libkeymgr.dylib (compatibility version 1.0.0, current
version 30.0.0) /usr/lib/system/liblaunch.dylib (compatibility version 1.0.0,
current version 1336.255.2) /usr/lib/system/libmacho.dylib (compatibility
version 1.0.0, current version 927.0.3) /usr/lib/system/libquarantine.dylib
(compatibility version 1.0.0, current version 86.220.1)
        /usr/lib/system/libremovefile.dylib (compatibility version 1.0.0,
current version 45.200.2) /usr/lib/system/libsystem_asl.dylib (compatibility
version 1.0.0, current version 356.200.4) /usr/lib/system/libsystem_blocks.dylib
(compatibility version 1.0.0, current version 73.0.0)
        /usr/lib/system/libsystem_c.dylib (compatibility version 1.0.0, current
version 1272.250.1) /usr/lib/system/libsystem_configuration.dylib (compatibility
version 1.0.0, current version 963.255.3)
        /usr/lib/system/libsystem_coreservices.dylib (compatibility
version 1.0.0, current version 66.0.0) /usr/lib/system/libsystem_darwin.dylib
(compatibility version 1.0.0, current version 1.0.0)
        /usr/lib/system/libsystem_dnssd.dylib (compatibility version 1.0.0,
current version 878.255.2) /usr/lib/system/libsystem_info.dylib (compatibility
version 1.0.0, current version 1.0.0) /usr/lib/system/libsystem_m.dylib
(compatibility version 1.0.0, current version 3158.200.7)
        /usr/lib/system/libsystem_malloc.dylib (compatibility version 1.0.0,
current version 166.255.1) /usr/lib/system/libsystem_networkextension.dylib
(compatibility version 1.0.0, current version 1.0.0)
        /usr/lib/system/libsystem_notify.dylib (compatibility version 1.0.0,
current version 172.200.21) /usr/lib/system/libsystem_sandbox.dylib
(compatibility version 1.0.0, current version 851.255.1)
        /usr/lib/system/libsystem_secinit.dylib (compatibility version 1.0.0,
current version 30.255.2) /usr/lib/system/libsystem_kernel.dylib (compatibility
version 1.0.0, current version 4903.255.2)
        /usr/lib/system/libsystem_platform.dylib (compatibility version 1.0.0,
current version 177.255.1) /usr/lib/system/libsystem_pthread.dylib
(compatibility version 1.0.0, current version 330.250.2)
        /usr/lib/system/libsystem_symptoms.dylib (compatibility version 1.0.0,
current version 1.0.0) /usr/lib/system/libsystem_trace.dylib (compatibility
version 1.0.0, current version 906.255.1) /usr/lib/system/libunwind.dylib
(compatibility version 1.0.0, current version 35.4.0)
        /usr/lib/system/libxpc.dylib (compatibility version 1.0.0, current
version 1336.255.2)

nm /usr/lib/system/libsystem_m.dylib | grep " T " | grep -v fenv_access_off

000000000002cbe1 T ___cos_d2
000000000000da95 T ___cos_d4
000000000002db0a T ___cos_f4
00000000000103e7 T ___cos_f8
00000000000097c0 T ___cospi
000000000000d3a5 T ___cospif
0000000000000910 T ___exp10
00000000000021b0 T ___exp10f
000000000002c5d3 T ___fegetfltrounds
000000000000d7a1 T ___fpclassify
0000000000001b2e T ___fpclassifyd
000000000002c5f9 T ___fpclassifyf
000000000000d7a1 T ___fpclassifyl
000000000003100a T ___inf
0000000000030fcf T ___inff
000000000000ee60 T ___infl
0000000000003d6c T ___inline_isfinited
0000000000030f58 T ___inline_isfinitef
000000000000d7e3 T ___inline_isfinitel
0000000000003673 T ___inline_isinfd
00000000000036b0 T ___inline_isinff
000000000000d807 T ___inline_isinfl
0000000000003651 T ___inline_isnand
0000000000003695 T ___inline_isnanf
000000000000d823 T ___inline_isnanl
0000000000030f74 T ___inline_isnormald
0000000000030f99 T ___inline_isnormalf
000000000000d833 T ___inline_isnormall
0000000000030fb6 T ___inline_signbitd
0000000000030fc3 T ___inline_signbitf
000000000000d868 T ___inline_signbitl
0000000000030537 T ___invert_d2
000000000003059c T ___invert_d3
0000000000030757 T ___invert_d4
00000000000300f8 T ___invert_f2
0000000000030173 T ___invert_f3
00000000000302eb T ___invert_f4
000000000000d7e3 T ___isfinite
0000000000003d6c T ___isfinited
0000000000030f58 T ___isfinitef
000000000000d7e3 T ___isfinitel
000000000000d807 T ___isinf
0000000000003673 T ___isinfd
00000000000036b0 T ___isinff
000000000000d807 T ___isinfl
000000000000d823 T ___isnan
0000000000003651 T ___isnand
0000000000003695 T ___isnanf
000000000000d823 T ___isnanl
000000000000d833 T ___isnormal
0000000000030f74 T ___isnormald
0000000000030f99 T ___isnormalf
000000000000d833 T ___isnormall
00000000000300ed T ___math_errhandling
00000000000300df T ___nan
000000000000d868 T ___signbit
0000000000030fb6 T ___signbitd
0000000000030fc3 T ___signbitf
000000000000d868 T ___signbitl
000000000002cc12 T ___sin_d2
000000000000db11 T ___sin_d4
000000000002db6b T ___sin_f4
000000000001044f T ___sin_f8
000000000003103a T ___sincos
00000000000011c2 T ___sincos_stret
0000000000031018 T ___sincosf
0000000000002654 T ___sincosf_stret
000000000003107c T ___sincospi
00000000000098e0 T ___sincospi_stret
000000000003105a T ___sincospif
000000000000d439 T ___sincospif_stret
00000000000096a0 T ___sinpi
000000000000d414 T ___sinpif
000000000000fe60 T ___tanpi
0000000000009200 T ___tanpif
000000000002cb12 T __simd_acos_d2
000000000000d876 T __simd_acos_d4
0000000000007f22 T __simd_acos_d8
000000000000ac5e T __simd_acos_f16
000000000002d96e T __simd_acos_f4
0000000000010223 T __simd_acos_f8
000000000002cd07 T __simd_acosh_d2
000000000000dd7d T __simd_acosh_d4
00000000000083fd T __simd_acosh_d8
000000000000b139 T __simd_acosh_f16
000000000002dd50 T __simd_acosh_f4
0000000000010657 T __simd_acosh_f8
000000000002cb43 T __simd_asin_d2
000000000000d8f2 T __simd_asin_d4
0000000000007f9b T __simd_asin_d8
000000000000acd7 T __simd_asin_f16
000000000002d9cf T __simd_asin_f4
000000000001028b T __simd_asin_f8
000000000002cd38 T __simd_asinh_d2
000000000000ddf9 T __simd_asinh_d4
0000000000008476 T __simd_asinh_d8
000000000000b1b2 T __simd_asinh_f16
000000000002ddb1 T __simd_asinh_f4
00000000000106bf T __simd_asinh_f8
000000000002cba5 T __simd_atan2_d2
000000000000d9ea T __simd_atan2_d4
000000000000808d T __simd_atan2_d8
000000000000adc9 T __simd_atan2_f16
000000000002da91 T __simd_atan2_f4
000000000001035b T __simd_atan2_f8
000000000002cb74 T __simd_atan_d2
000000000000d96e T __simd_atan_d4
0000000000008014 T __simd_atan_d8
000000000000ad50 T __simd_atan_f16
000000000002da30 T __simd_atan_f4
00000000000102f3 T __simd_atan_f8
000000000002cd69 T __simd_atanh_d2
000000000000de75 T __simd_atanh_d4
00000000000084ef T __simd_atanh_d8
000000000000b22b T __simd_atanh_f16
000000000002de12 T __simd_atanh_f4
0000000000010727 T __simd_atanh_f8
000000000002cfb5 T __simd_cbrt_d2
000000000000e445 T __simd_cbrt_d4
0000000000008a9b T __simd_cbrt_d8
000000000000b7d7 T __simd_cbrt_f16
000000000002e29e T __simd_cbrt_f4
0000000000010c07 T __simd_cbrt_f8
000000000002cbe1 T __simd_cos_d2
000000000000da95 T __simd_cos_d4
0000000000008127 T __simd_cos_d8
000000000000ae63 T __simd_cos_f16
000000000002db0a T __simd_cos_f4
00000000000103e7 T __simd_cos_f8
000000000002cd9a T __simd_cosh_d2
000000000000def1 T __simd_cosh_d4
0000000000008568 T __simd_cosh_d8
000000000000b2a4 T __simd_cosh_f16
000000000002de73 T __simd_cosh_f4
000000000001078f T __simd_cosh_f8
000000000002cc74 T __simd_cospi_d2
000000000000dc09 T __simd_cospi_d4
0000000000008292 T __simd_cospi_d8
000000000000afce T __simd_cospi_f16
000000000002dc2d T __simd_cospi_f4
000000000001051f T __simd_cospi_f8
000000000002d05e T __simd_erf_d2
000000000000e617 T __simd_erf_d4
0000000000008c48 T __simd_erf_d8
000000000000b984 T __simd_erf_f16
000000000002e3f1 T __simd_erf_f4
0000000000010d87 T __simd_erf_f8
000000000002d08f T __simd_erfc_d2
000000000000e693 T __simd_erfc_d4
0000000000008cc1 T __simd_erfc_d8
000000000000b9fd T __simd_erfc_f16
000000000002e452 T __simd_erfc_f4
0000000000010def T __simd_erfc_f8
000000000002ce8f T __simd_exp10_d2
000000000000e15d T __simd_exp10_d4
00000000000087c5 T __simd_exp10_d8
000000000000b501 T __simd_exp10_f16
000000000002e058 T __simd_exp10_f4
0000000000010997 T __simd_exp10_f8
000000000002ce5e T __simd_exp2_d2
000000000000e0e1 T __simd_exp2_d4
000000000000874c T __simd_exp2_d8
000000000000b488 T __simd_exp2_f16
000000000002dff7 T __simd_exp2_f4
000000000001092f T __simd_exp2_f8
000000000002ce2d T __simd_exp_d2
000000000000e065 T __simd_exp_d4
00000000000086d3 T __simd_exp_d8
000000000000b40f T __simd_exp_f16
000000000002df96 T __simd_exp_f4
00000000000108c7 T __simd_exp_f8
000000000002cec0 T __simd_expm1_d2
000000000000e1d9 T __simd_expm1_d4
000000000000883e T __simd_expm1_d8
000000000000b57a T __simd_expm1_f16
000000000002e0b9 T __simd_expm1_f4
00000000000109ff T __simd_expm1_f8
000000000002d1d6 T __simd_fma_d2
000000000002e6e0 T __simd_fma_f4
000000000002d0f1 T __simd_fmod_d2
000000000000e78b T __simd_fmod_d4
0000000000008db3 T __simd_fmod_d8
000000000000baef T __simd_fmod_f16
000000000002e514 T __simd_fmod_f4
0000000000010ebf T __simd_fmod_f8
000000000002d022 T __simd_hypot_d2
000000000000e56c T __simd_hypot_d4
0000000000008bae T __simd_hypot_d8
000000000000b8ea T __simd_hypot_f16
000000000002e378 T __simd_hypot_f4
0000000000010cfb T __simd_hypot_f8
000000000001766b T __simd_incircle_pd2
00000000000249e4 T __simd_incircle_pf2
000000000001abed T __simd_insphere_pd3
0000000000027d25 T __simd_insphere_pf3
000000000002cf53 T __simd_log10_d2
000000000000e34d T __simd_log10_d4
00000000000089a9 T __simd_log10_d8
000000000000b6e5 T __simd_log10_f16
000000000002e1dc T __simd_log10_f4
0000000000010b37 T __simd_log10_f8
000000000002cf84 T __simd_log1p_d2
000000000000e3c9 T __simd_log1p_d4
0000000000008a22 T __simd_log1p_d8
000000000000b75e T __simd_log1p_f16
000000000002e23d T __simd_log1p_f4
0000000000010b9f T __simd_log1p_f8
000000000002cf22 T __simd_log2_d2
000000000000e2d1 T __simd_log2_d4
0000000000008930 T __simd_log2_d8
000000000000b66c T __simd_log2_f16
000000000002e17b T __simd_log2_f4
0000000000010acf T __simd_log2_f8
000000000002cef1 T __simd_log_d2
000000000000e255 T __simd_log_d4
00000000000088b7 T __simd_log_d8
000000000000b5f3 T __simd_log_f16
000000000002e11a T __simd_log_f4
0000000000010a67 T __simd_log_f8
000000000002d19a T __simd_nextafter_d2
000000000000e95d T __simd_nextafter_d4
0000000000008f60 T __simd_nextafter_d8
000000000000bc9c T __simd_nextafter_f16
000000000002e667 T __simd_nextafter_f4
000000000001103f T __simd_nextafter_f8
000000000001362c T __simd_orient_pd2
000000000001457c T __simd_orient_pd3
0000000000020e88 T __simd_orient_pf2
0000000000021cb6 T __simd_orient_pf3
000000000001341e T __simd_orient_vd2
0000000000013f54 T __simd_orient_vd3
0000000000020c6e T __simd_orient_vf2
00000000000216aa T __simd_orient_vf3
000000000002cfe6 T __simd_pow_d2
000000000000e4c1 T __simd_pow_d4
0000000000008b14 T __simd_pow_d8
000000000000b850 T __simd_pow_f16
000000000002e2ff T __simd_pow_f4
0000000000010c6f T __simd_pow_f8
000000000002d12d T __simd_remainder_d2
000000000000e836 T __simd_remainder_d4
0000000000008e4d T __simd_remainder_d8
000000000000bb89 T __simd_remainder_f16
000000000002e58d T __simd_remainder_f4
0000000000010f4b T __simd_remainder_f8
000000000002d169 T __simd_round_d2
000000000000e8e1 T __simd_round_d4
0000000000008ee7 T __simd_round_d8
000000000000bc23 T __simd_round_f16
000000000002e606 T __simd_round_f4
0000000000010fd7 T __simd_round_f8
000000000002cc12 T __simd_sin_d2
000000000000db11 T __simd_sin_d4
00000000000081a0 T __simd_sin_d8
000000000000aedc T __simd_sin_f16
000000000002db6b T __simd_sin_f4
000000000001044f T __simd_sin_f8
000000000002cdcb T __simd_sinh_d2
000000000000df6d T __simd_sinh_d4
00000000000085e1 T __simd_sinh_d8
000000000000b31d T __simd_sinh_f16
000000000002ded4 T __simd_sinh_f4
00000000000107f7 T __simd_sinh_f8
000000000002cca5 T __simd_sinpi_d2
000000000000dc85 T __simd_sinpi_d4
000000000000830b T __simd_sinpi_d8
000000000000b047 T __simd_sinpi_f16
000000000002dc8e T __simd_sinpi_f4
0000000000010587 T __simd_sinpi_f8
000000000002cc43 T __simd_tan_d2
000000000000db8d T __simd_tan_d4
0000000000008219 T __simd_tan_d8
000000000000af55 T __simd_tan_f16
000000000002dbcc T __simd_tan_f4
00000000000104b7 T __simd_tan_f8
000000000002cdfc T __simd_tanh_d2
000000000000dfe9 T __simd_tanh_d4
000000000000865a T __simd_tanh_d8
000000000000b396 T __simd_tanh_f16
000000000002df35 T __simd_tanh_f4
000000000001085f T __simd_tanh_f8
000000000002ccd6 T __simd_tanpi_d2
000000000000dd01 T __simd_tanpi_d4
0000000000008384 T __simd_tanpi_d8
000000000000b0c0 T __simd_tanpi_f16
000000000002dcef T __simd_tanpi_f4
00000000000105ef T __simd_tanpi_f8
000000000002d0c0 T __simd_tgamma_d2
000000000000e70f T __simd_tgamma_d4
0000000000008d3a T __simd_tgamma_d8
000000000000ba76 T __simd_tgamma_f16
000000000002e4b3 T __simd_tgamma_f4
0000000000010e57 T __simd_tgamma_f8
0000000000003dd7 T _acos
0000000000005f60 T _acosf
0000000000007d71 T _acosh
0000000000005990 T _acoshf
0000000000007e33 T _acoshl
0000000000007af0 T _acosl
0000000000004579 T _asin
0000000000006120 T _asinf
0000000000009455 T _asinh
00000000000062e0 T _asinhf
00000000000095af T _asinhl
0000000000007ee0 T _asinl
0000000000003160 T _atan
0000000000002b20 T _atan2
0000000000003700 T _atan2f
0000000000009000 T _atan2l
0000000000005e20 T _atanf
000000000000900b T _atanh
0000000000005b10 T _atanhf
00000000000090e2 T _atanhl
0000000000009690 T _atanl
000000000000428d T _cabs
0000000000003470 T _cabsf
000000000000a2e0 T _cabsl
0000000000020289 T _cacos
0000000000020572 T _cacosf
0000000000020819 T _cacosh
0000000000020a5a T _cacoshf
000000000000647c T _cacoshl
000000000000665c T _cacosl
0000000000012a1e T _carg
0000000000012a31 T _cargf
000000000000688a T _cargl
0000000000012a42 T _casin
0000000000012a6d T _casinf
0000000000012aa0 T _casinh
0000000000012d25 T _casinhf
00000000000068aa T _casinhl
0000000000006af8 T _casinl
0000000000012f4c T _catan
0000000000012f77 T _catanf
0000000000012faa T _catanh
00000000000131d2 T _catanhf
0000000000006b30 T _catanhl
0000000000006d2d T _catanl
000000000002d837 T _cbrt
0000000000005d00 T _cbrtf
0000000000009340 T _cbrtl
00000000000133e6 T _ccos
0000000000013400 T _ccosf
000000000001eb5c T _ccosh
000000000001ed6f T _ccoshf
0000000000006d65 T _ccoshl
0000000000006f45 T _ccosl
0000000000003b6b T _ceil
000000000000344b T _ceilf
0000000000004480 T _ceill
000000000001ef75 T _cexp
000000000001f0d8 T _cexpf
0000000000006f79 T _cexpl
000000000001f1f9 T _cimag
000000000001f202 T _cimagf
00000000000070b0 T _cimagl
000000000001f20c T _clog
000000000001f353 T _clogf
00000000000070b9 T _clogl
000000000001f46a T _conj
000000000001f477 T _conjf
000000000000722f T _conjl
0000000000007bb0 T _copysign
0000000000007b90 T _copysignf
0000000000007bd0 T _copysignl
0000000000000c1c T _cos
000000000000236f T _cosf
0000000000004e70 T _cosh
0000000000007c30 T _coshf
0000000000009a30 T _coshl
000000000000a8a0 T _cosl
000000000001f48e T _cpow
000000000001f4fc T _cpowf
0000000000007242 T _cpowl
000000000001f570 T _cproj
000000000001f5ac T _cprojf
0000000000007314 T _cprojl
000000000001f5ef T _creal
000000000001f5f5 T _crealf
0000000000007372 T _creall
000000000001f5fb T _csin
000000000001f626 T _csinf
000000000001f659 T _csinh
000000000001f859 T _csinhf
000000000000737b T _csinhl
000000000000750d T _csinl
000000000001fa46 T _csqrt
000000000001fcfc T _csqrtf
0000000000007545 T _csqrtl
000000000001fe9f T _ctan
000000000001feca T _ctanf
000000000001fefd T _ctanh
00000000000200bc T _ctanhf
00000000000078c1 T _ctanhl
0000000000007aaa T _ctanl
00000000000017e3 T _drem
000000000002bb32 T _erf
000000000002bdbf T _erfc
000000000002c088 T _erfcf
000000000000c3cb T _erfcl
000000000002c334 T _erff
000000000000c152 T _erfl
0000000000000af0 T _exp
0000000000002f20 T _exp2
0000000000002940 T _exp2f
0000000000009b00 T _exp2l
0000000000002290 T _expf
0000000000009de0 T _expl
0000000000009f30 T _expm1
0000000000012910 T _expm1f
0000000000009b70 T _expm1l
0000000000007c10 T _fabs
0000000000007c00 T _fabsf
0000000000007c20 T _fabsl
000000000002c5ac T _fdim
0000000000003cd0 T _fdimf
0000000000003d30 T _fdiml
0000000000004b7c T _feclearexcept
00000000000007f6 T _fegetenv
0000000000004bc1 T _fegetexcept
0000000000004bc1 T _fegetexceptflag
0000000000004521 T _fegetround
0000000000004c4c T _feholdexcept
0000000000004cb2 T _feraiseexcept
0000000000000843 T _fesetenv
0000000000004d82 T _fesetexcept
0000000000004d82 T _fesetexceptflag
0000000000004533 T _fesetround
0000000000004de2 T _fetestexcept
0000000000004dfb T _feupdateenv
0000000000003d6c T _finite
0000000000003b90 T _floor
0000000000003bb5 T _floorf
00000000000043f0 T _floorl
00000000000017be T _fma
000000000000d3ca T _fmaf
000000000000cbcb T _fmal
0000000000003bda T _fmax
0000000000003c70 T _fmaxf
0000000000003d10 T _fmaxl
0000000000003c0f T _fmin
0000000000003ca0 T _fminf
0000000000003cf0 T _fminl
0000000000000640 T _fmod
00000000000046c4 T _fmodf
0000000000009c50 T _fmodl
0000000000001c10 T _frexp
0000000000001ba0 T _frexpf
0000000000001cc0 T _frexpl
000000000002fbc0 T _gamma
0000000000001f9c T _hypot
0000000000003480 T _hypotf
000000000000a2e0 T _hypotl
0000000000003910 T _ilogb
00000000000038b0 T _ilogbf
0000000000003970 T _ilogbl
0000000000003673 T _isinf
0000000000003651 T _isnan
000000000002e771 T _j0
000000000002ee3a T _j1
000000000002f4b3 T _jn
0000000000001ee1 T _ldexp
0000000000004260 T _ldexpf
000000000000d490 T _ldexpl
000000000002cad4 T _lgamma
000000000002c641 T _lgamma_r
000000000002caf8 T _lgammaf
000000000002cae5 T _lgammaf_r
000000000000c449 T _lgammal
000000000000c801 T _lgammal_r
0000000000001d60 T _llrint
0000000000001d90 T _llrintf
000000000000a3c0 T _llrintl
0000000000000a70 T _llround
0000000000001db0 T _llroundf
000000000000a430 T _llroundl
0000000000002ef9 T _log
0000000000001f77 T _log10
0000000000002a10 T _log10f
0000000000009c80 T _log10l
000000000000d3ef T _log1p
00000000000027a0 T _log1pf
000000000000a8d0 T _log1pl
000000000000215b T _log2
00000000000034d0 T _log2f
000000000000a3b0 T _log2l
0000000000003a80 T _logb
00000000000039f0 T _logbf
0000000000003b00 T _logbl
0000000000002690 T _logf
0000000000009c70 T _logl
0000000000001d60 T _lrint
0000000000001d90 T _lrintf
000000000000a3c0 T _lrintl
0000000000000a70 T _lround
0000000000001db0 T _lroundf
000000000000a430 T _lroundl
0000000000030fdd T _matherr
00000000000008a0 T _modf
00000000000042a0 T _modff
000000000000a4f0 T _modfl
0000000000002180 T _nan
000000000002ffda T _nanf
00000000000054e4 T _nanl
000000000000fff2 T _nearbyint
000000000000ffcd T _nearbyintf
000000000000a730 T _nearbyintl
0000000000001e20 T _nextafter
0000000000001e20 T _nextafterd
000000000000a590 T _nextafterf
000000000000a650 T _nextafterl
000000000002faeb T _nexttoward
000000000002fb50 T _nexttowardf
000000000000a650 T _nexttowardl
0000000000000a44 T _pow
00000000000016b1 T _powf
000000000000cdff T _powl
00000000000017e3 T _remainder
000000000002d21d T _remainderf
0000000000009c90 T _remainderl
000000000002d3d5 T _remquo
0000000000030cd1 T _remquof
0000000000003d90 T _remquol
0000000000003d47 T _rint
00000000000044fc T _rintf
000000000000a890 T _rintl
0000000000001d60 T _rinttol
0000000000001743 T _round
00000000000016d6 T _roundf
000000000000ea10 T _roundl
0000000000000a70 T _roundtol
000000000002d75f T _scalb
000000000002d791 T _scalbln
0000000000004230 T _scalblnf
000000000000d460 T _scalblnl
0000000000001ee1 T _scalbn
0000000000004260 T _scalbnf
000000000000d490 T _scalbnl
0000000000030fe5 T _significand
0000000000000ef8 T _sin
0000000000002ec2 T _sinf
00000000000055f0 T _sinh
000000000000a9f0 T _sinhf
0000000000009d05 T _sinhl
00000000000036d0 T _sinl
000000000000d3a0 T _sqrt
0000000000012900 T _sqrtf
0000000000009dd0 T _sqrtl
00000000000023a6 T _tan
0000000000004300 T _tanf
000000000000bd40 T _tanh
000000000000ab80 T _tanhf
000000000000a949 T _tanhl
000000000000a920 T _tanl
000000000002fbc0 T _tgamma
000000000002ffc7 T _tgammaf
000000000000c810 T _tgammal
00000000000043c9 T _trunc
0000000000003c44 T _truncf
000000000000c0a0 T _truncl
000000000002ebc4 T _y0
000000000002f245 T _y1
000000000002f8fb T _yn
*/
